<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Unit Code -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/unit_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:boxBackgroundColor="#F4F4F4"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_unit_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unit Code (e.g., A101, B204)"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Rent Amount -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/unit_rent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:boxBackgroundColor="#F4F4F4"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:hintEnabled="true"
        app:prefixText="KSh ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_unit_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monthly Rent Amount"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
